# Smart-city-system-demo

./: LICENSE  README.md  tracidemo.py
Smart-City-Azure-map/: Smart-City-Azure-map.csproj  Smart-City-Azure-map.sln  appsettings.json
Smart-City-Azure-map/Controllers/: HomeController.cs  LayerController.cs
Smart-City-Azure-map/Models/: ErrorViewModel.cs  LayerModel.cs
Smart-City-Azure-map/Properties/: launchSettings.json
Smart-City-Azure-map/Services/: BlobStorageService.cs
Smart-City-Azure-map/Views/: _ViewImports.cshtml
Smart-City-Azure-map/Views/Home/: Index.cshtml
Smart-City-Azure-map/Views/Shared/: _Layout.cshtml
Smart-City-Azure-map/wwwroot/js/: AzureMapTripsVisualaizer.js
Smart-City-Digital-twin/: ArcGISMapsSDK.Editor.csproj  ArcGISMapsSDK.Samples.Editor.csproj  ArcGISMapsSDK.Samples.csproj  ArcGISMapsSDK.csproj  (+6 more)
Smart-City-Functions/smart-city/: smart-city.csproj
Smart-City-Functions/smart-city/Managers/: AzureCosmosManager.cs
Smart-City-Functions/smart-city/Models/: AzureMapLayers.cs  IoTEventMessageModel.cs  MarineVesselModel.cs
Smart-City-Functions/smart-city/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.samrt-city - Zip Deploy.json
Smart-City-Functions/smart-city/Properties/PublishProfiles/: samrt-city - Zip Deploy.pubxml
Smart-City-Functions/smart-city/Properties/ServiceDependencies/samrt-city - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Smart-City-Functions/smart-city/Services/: AisVessels.cs  GenerateHeatmapLayer.cs  ObjectDetectionCustomVision.cs  SensorsVehicleData.cs
Smart-City-Functions/smart-city/Triggers/: IoTDeviceBlobHandler.cs  IoTDeviceMessageHandlerIoTHub.cs  IoTDeviceMessageHandlerQueue.cs
(+44 files in other folders)
