<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-03 00:22:37 by Eclipse SUMO netconvert Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="C:\Users\Joonas\Downloads\sumo-win64-1.19.0\sumo-1.19.0\tools\..\data\typemap\osmNetconvert.typ.xml,C:\Users\Joonas\Downloads\sumo-win64-1.19.0\sumo-1.19.0\tools\..\data\typemap\osmNetconvertUrbanDe.typ.xml,C:\Users\Joonas\Downloads\sumo-win64-1.19.0\sumo-1.19.0\tools\..\data\typemap\osmNetconvertPedestrians.typ.xml,C:\Users\Joonas\Downloads\sumo-win64-1.19.0\sumo-1.19.0\tools\..\data\typemap\osmNetconvertAerialway.typ.xml"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
    </input>

    <output>
        <output-file value="osm.net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
        <ptstop-output value="osm_stops.add.xml"/>
        <ptline-output value="osm_ptlines.xml"/>
    </output>

    <projection>
        <proj value="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"/>
    </projection>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
    </junctions>

    <pedestrian>
        <crossings.guess value="true"/>
    </pedestrian>

    <railway>
        <railway.topology.repair value="true"/>
    </railway>

    <formats>
        <osm.sidewalks value="true"/>
    </formats>

</configuration>
